{
	"format_version": 2,
	"metadata": {
		"authors": [
			"§3[§6Newtown§6§3]"
		],
		"generated_with": {
			"bridge": [
				"2.6.0"
			],
			"dash": [
				"0.10.8"
			]
		}
	},
	"header": {
		"name": "oldMinecraftBlocks[MCPEDL]",
		"description": "This may be snapshot 20w14∞ for Bedrock Users! Just kidding, This addon adds old and prank blocks to Minecraft Bedrock!",
		"min_engine_version": [
			1,
			19,
			0
		],
		"uuid": "7d4c5bfe-1801-45f0-9069-8e16f22562cd",
		"version": [
			1,
			0,
			0
		]
	},
	"modules": [
		{
			"type": "data",
			"uuid": "783c7dd5-99cd-449e-82f5-761e70128404",
			"version": [
				1,
				0,
				0
			]
		},
		{
			"type": "script",
			"language": "javascript",
			"uuid": "e4957117-127f-4e3f-bd88-93f5fc8541d2",
			"entry": "scripts/main.js",
			"version": [
				1,
				0,
				0
			]
		}
	],
	"dependencies": [
		{
			"uuid": "e4d3ebd6-5802-4062-9da8-198ca823fe2e",
			"version": [
				1,
				0,
				0
			]
		},
		{
			"uuid": "b26a4d4c-afdf-4690-88f8-931846312678",
			"version": [
				0,
				1,
				0
			]
		},
		{
			"uuid": "6f4b6893-1bb6-42fd-b458-7fa3d0c89616",
			"version": [
				0,
				1,
				0
			]
		},
		{
			"uuid": "2bd50a27-ab5f-4f40-a596-3641627c635e",
			"version": [
				0,
				1,
				0
			]
		},
		{
			"uuid": "53d7f2bf-bf9c-49c4-ad1f-7c803d947920",
			"version": [
				0,
				1,
				0
			]
		},
		{
			"uuid": "777b1798-13a6-401c-9cba-0cf17e31a81b",
			"version": [
				0,
				1,
				0
			]
		}
	]
}