{
	"format_version": 2,
	"metadata": {
		"authors": [
			"§3[§6Newtown§6§3]"
		],
		"generated_with": {
			"bridge": [
				"2.6.0"
			],
			"dash": [
				"0.10.8"
			]
		}
	},
	"header": {
		"name": "oldMinecraftBlocks[MCPEDL]",
		"description": "This may be snapshot 20w14∞ for Bedrock Users! Just kidding, This addon adds old and prank blocks to Minecraft Bedrock!",
		"min_engine_version": [
			1,
			19,
			0
		],
		"uuid": "e4d3ebd6-5802-4062-9da8-198ca823fe2e",
		"version": [
			1,
			0,
			0
		]
	},
	"modules": [
		{
			"type": "resources",
			"uuid": "548163e6-5437-4b35-b77a-f579efca87c5",
			"version": [
				1,
				0,
				0
			]
		}
	]
}